	/* core */
	lang[LANG_CORE] = "core";

	/* common: professions */
	lang[LANG_COMMON_PROF_GUARDIAN] = "Gdn";
	lang[LANG_COMMON_PROF_DRAGONHUNTER] = "Dgh";
	lang[LANG_COMMON_PROF_WARRIOR] = "War";
	lang[LANG_COMMON_PROF_BERSERKER] = "Brs";
	lang[LANG_COMMON_PROF_ENGINEER] = "Eng";
	lang[LANG_COMMON_PROF_SCRAPPER] = "Scr";
	lang[LANG_COMMON_PROF_RANGER] = "Rgr";
	lang[LANG_COMMON_PROF_DRUID] = "Dru";
	lang[LANG_COMMON_PROF_THIEF] = "Thf";
	lang[LANG_COMMON_PROF_DAREDEVIL] = "Dar";
	lang[LANG_COMMON_PROF_ELEMENTALIST] = "Ele";
	lang[LANG_COMMON_PROF_TEMPEST] = "Tmp";
	lang[LANG_COMMON_PROF_MESMER] = "Mes";
	lang[LANG_COMMON_PROF_CHRONOMANCER] = "Chr";
	lang[LANG_COMMON_PROF_NECROMANCER] = "Nec";
	lang[LANG_COMMON_PROF_REAPER] = "Rea";
	lang[LANG_COMMON_PROF_RECKONER] = "Rev";
	lang[LANG_COMMON_PROF_HERALD] = "Her";
	lang[LANG_COMMON_PROF_FIREBRAND] = "Fbd";
	lang[LANG_COMMON_PROF_SPELLBREAKER] = "Spb";
	lang[LANG_COMMON_PROF_HOLOSMITH] = "Hls";
	lang[LANG_COMMON_PROF_SOULBEAST] = "Slb";
	lang[LANG_COMMON_PROF_DEADEYE] = "Ded";
	lang[LANG_COMMON_PROF_WEAVER] = "Wea";
	lang[LANG_COMMON_PROF_MIRAGE] = "Mir";
	lang[LANG_COMMON_PROF_SCOURGE] = "Scg";
	lang[LANG_COMMON_PROF_RENEGADE] = "Ren";

	/* common: skill itemization */
	lang[LANG_COMMON_SKILLS_TOTAL] = "TOTAL";
	lang[LANG_COMMON_SKILLS_H] = "H";
	lang[LANG_COMMON_SKILLS_F] = "F";
	lang[LANG_COMMON_SKILLS_ACTIVATIONS] = "activations";
	lang[LANG_COMMON_SKILLS_CANCELS] = "cancels";
	lang[LANG_COMMON_SKILLS_WASTED] = "time wasted";
	lang[LANG_COMMON_SKILLS_HITSCOMPRESS] = "hits (cmprs)";
	lang[LANG_COMMON_SKILLS_HITSTOTAL] = "hits (total)";
	lang[LANG_COMMON_SKILLS_NINETY] = "over 90";
	lang[LANG_COMMON_SKILLS_FIFTY] = "under 50";
	lang[LANG_COMMON_SKILLS_MOVING] = "moving";
	lang[LANG_COMMON_SKILLS_FLANKING] = "flanking";
	lang[LANG_COMMON_SKILLS_CRITS] = "crit";
	lang[LANG_COMMON_SKILLS_VALUE] = "total";
	lang[LANG_COMMON_SKILLS_MIN] = "min";
	lang[LANG_COMMON_SKILLS_AVG] = "avg";
	lang[LANG_COMMON_SKILLS_MAX] = "max";
	lang[LANG_COMMON_SKILLS_APXDMG] = "apx dmg";
	lang[LANG_COMMON_SKILLS_OVERSTACK] = "overstack";
	lang[LANG_COMMON_SKILLS_NOSKILLS] = "NO SKILLS LOGGED";
	lang[LANG_COMMON_SKILLS_REMOVED] = "removed";
	lang[LANG_COMMON_SKILLS_RESISTED] = "resisted";
	lang[LANG_COMMON_SKILLS_GLANCE] = "glance";
	lang[LANG_COMMON_SKILLS_MISS] = "miss";
	lang[LANG_COMMON_SKILLS_NOTARGETS] = "NO TARGETS LOGGED";

	/* common: skills 2 */
	lang[LANG_COMMON_SKILLS2_NOINCOMINGDMG] = "NO INCOMING DAMAGE";
	lang[LANG_COMMON_SKILLS2_SHIELD] = "shielded";

	/* common: direction */
	lang[LANG_COMMON_ATT_HEADER] = "ATTITUDE";
	lang[LANG_COMMON_ATT_HOSTILE] = "HOSTILE";
	lang[LANG_COMMON_ATT_FRIENDLY] = "FRIENDLY";
	lang[LANG_COMMON_DATATYPE_HEADER] = "TYPE";
	lang[LANG_COMMON_DATATYPE_COMBAT] = "COMBAT";
	lang[LANG_COMMON_DATATYPE_ACTIVE] = "ACTIVE";
	lang[LANG_COMMON_DIRECTION_HEADER] = "DIRECTION";
	lang[LANG_COMMON_DIRECTION_OUTGOING] = "OUTGOING";
	lang[LANG_COMMON_DIRECTION_INCOMING] = "INCOMING";
	lang[LANG_COMMON_DATASTYLE_HEADER] = "FORMAT";
	lang[LANG_COMMON_DATASTYLE_PERSECOND] = "PER-SEC";
	lang[LANG_COMMON_DATASTYLE_TOTAL] = "TOTAL";
	lang[LANG_COMMON_DATASTYLE_PERCENT] = "PERCENT";

	/* panels: dps */
	lang[LANG_PAN_PERSONALDPS_HEADER] = "PERSONAL STATS";
	lang[LANG_PAN_PERSONALDPS_OUT] = "OUT";
	lang[LANG_PAN_PERSONALDPS_IN] = "IN";
	lang[LANG_PAN_PERSONALDPS_CBT] = "CBT";
	lang[LANG_PAN_PERSONALDPS_ACT] = "ACT";
	lang[LANG_PAN_PERSONALDPS_DAMAGE] = "DAMAGE";
	lang[LANG_PAN_PERSONALDPS_PHYS] = "(DAMAGE) PHYS";
	lang[LANG_PAN_PERSONALDPS_BUFF] = "(DAMAGE) BUFF";
	lang[LANG_PAN_PERSONALDPS_HEALING] = "HEALING";
	lang[LANG_PAN_PERSONALDPS_CRIT] = "CRIT RATE";
	lang[LANG_PAN_PERSONALDPS_NINETY] = "NINETY RATE";
	lang[LANG_PAN_PERSONALDPS_FIFTY] = "FIFTY RATE";
	lang[LANG_PAN_PERSONALDPS_EVADE] = "EVADES";
	lang[LANG_PAN_PERSONALDPS_BLOCK] = "BLOCKS";
	lang[LANG_PAN_PERSONALDPS_ABSORB] = "ABSORBS";
	lang[LANG_PAN_PERSONALDPS_INTERRUPT] = "INTERRUPTS";
	lang[LANG_PAN_PERSONALDPS_CURRENT] = "CURRENT";
	lang[LANG_PAN_PERSONALDPS_HIST] = "HIST";
	lang[LANG_PAN_PERSONALDPS_COMBAT] = "CBT";
	lang[LANG_PAN_PERSONALDPS_PS] = "PS";
	lang[LANG_PAN_PERSONALDPS_DMG] = "DMG";
	lang[LANG_PAN_PERSONALDPS_PERSONAL] = "PERSONAL";
	lang[LANG_PAN_PERSONALDPS_INTERVAL] = "INTERVAL";
	lang[LANG_PAN_PERSONALDPS_MILLISECONDS] = "MILLISECONDS";
	lang[LANG_PAN_PERSONALDPS_HISTLEFT] = "current";
	lang[LANG_PAN_PERSONALDPS_HISTRIGHT] = "current";

	/* panels: skills */
	lang[LANG_PAN_PERSONALSKILLS_HEADER] = "PERSONAL SKILLS";
	lang[LANG_PAN_PERSONALSKILLS_OUT] = "OUT";
	lang[LANG_PAN_PERSONALSKILLS_IN] = "IN";
	lang[LANG_PAN_PERSONALSKILLS_ALL] = "ALL";
	lang[LANG_PAN_PERSONALSKILLS_BUFFS] = "BUFFS";
	lang[LANG_PAN_PERSONALSKILLS_PHYS] = "PHYS";
	lang[LANG_PAN_PERSONALSKILLS_SKREMOVE] = "SKILL REMOVED";
	lang[LANG_PAN_PERSONALSKILLS_CURRENT] = "CURRENT";
	lang[LANG_PAN_PERSONALSKILLS_HIST] = "HIST";
	lang[LANG_PAN_PERSONALSKILLS_COMBAT] = "CBT";
	lang[LANG_PAN_PERSONALSKILLS_PERSONAL] = "PERSONAL";
	lang[LANG_PAN_PERSONALSKILLS_INTERVAL] = "INTERVAL";
	lang[LANG_PAN_PERSONALSKILLS_MILLISECONDS] = "MILLISECONDS";
	lang[LANG_PAN_PERSONALSKILLS_HEADERSHORT] = "SKILLS";

	/* panels: target */
	lang[LANG_PAN_TARGET_HEADER] = "TARGET";
	lang[LANG_PAN_TARGET_LOGAUTO] = "LOGGING AUTO";
	lang[LANG_PAN_TARGET_LOGMANUAL] = "LOGGING MANUAL";
	lang[LANG_PAN_TARGET_LOGNONE] = "NOT LOGGING";
	lang[LANG_PAN_TARGET_LOGUNAVAILABLE] = "LOGGING UNAVAILABLE";
	lang[LANG_PAN_TARGET_NOLOCK] = "T.LOCK: NONE";
	lang[LANG_PAN_TARGET_COMBAT] = "CBT";
	lang[LANG_PAN_TARGET_RS] = "RS";
	lang[LANG_PAN_TARGET_DPS] = "DPS";
	lang[LANG_PAN_TARGET_TTK] = "TTK";
	lang[LANG_PAN_TARGET_START] = "LOG START";
	lang[LANG_PAN_TARGET_STOP] = "LOG STOP";

	/* panels: healthbar */
	lang[LANG_PAN_HEALTHBAR_HEADER] = "HEALTHBAR";
	lang[LANG_PAN_HEALTHBAR_HP] = "HP";

	/* panels: chcli */
	lang[LANG_PAN_CHCLI_HEADER] = "AREA STATS";
	lang[LANG_PAN_CHCLI_OUT] = "OUT";
	lang[LANG_PAN_CHCLI_IN] = "IN";
	lang[LANG_PAN_CHCLI_ADPS] = "DMG";
	lang[LANG_PAN_CHCLI_BUFFS] = "BUFFS";
	lang[LANG_PAN_CHCLI_PHYS] = "PHYS";
	lang[LANG_PAN_CHCLI_CND] = "+cnd";
	lang[LANG_PAN_CHCLI_TOTAL] = "TOTAL";
	lang[LANG_PAN_CHCLI_H] = "H";
	lang[LANG_PAN_CHCLI_F] = "F";
	lang[LANG_PAN_CHCLI_COMBAT] = "CBT";
	lang[LANG_PAN_CHCLI_PS] = "PS";
	lang[LANG_PAN_CHCLI_DMG] = "DMG";
	lang[LANG_PAN_CHCLI_DISABLED] = "DISABLED ON NON-PARTY PLAYERS";
	lang[LANG_PAN_CHCLI_SKREMOVE] = "SKILL REMOVED";
	lang[LANG_PAN_CHCLI_CURRENT] = "CURRENT";
	lang[LANG_PAN_CHCLI_HIST] = "HIST";
	lang[LANG_PAN_CHCLI_AGREMOVE] = "AGENT REMOVED";
	lang[LANG_PAN_CHCLI_CHCLI] = "AREA STATS";
	lang[LANG_PAN_CHCLI_INTERVAL] = "INTERVAL";
	lang[LANG_PAN_CHCLI_MILLISECONDS] = "MILLISECONDS";
	lang[LANG_PAN_CHCLI_PCT] = "PCT";
	lang[LANG_PAN_CHCLI_NOPLAYERS] = "NO PLAYERS IN RANGE";
	lang[LANG_PAN_CHCLI_HISTLEFT] = "current";
	lang[LANG_PAN_CHCLI_HISTRIGHT] = "current";

	/* panels: summary */
	lang[LANG_PAN_SUMMARY_HEADER] = "SUMMARY";
	lang[LANG_PAN_SUMMARY_CBTTIME] = "combat time";
	lang[LANG_PAN_SUMMARY_ADPSOUT] = "dps out";
	lang[LANG_PAN_SUMMARY_TGADPSOUT] = "tg dps out";
	lang[LANG_PAN_SUMMARY_ADPSIN] = "dps in";
	lang[LANG_PAN_SUMMARY_TGADPSIN] = "tg dps in";
	lang[LANG_PAN_SUMMARY_CRIT] = "crit rate";
	lang[LANG_PAN_SUMMARY_NINETY] = "ninety rate";
	lang[LANG_PAN_SUMMARY_FIFTY] = "fifty rate";
	lang[LANG_PAN_SUMMARY_MOVING] = "moving rate";
	lang[LANG_PAN_SUMMARY_FLANK] = "flank rate";
	lang[LANG_PAN_SUMMARY_CANCELTIME] = "cancel time";
	lang[LANG_PAN_SUMMARY_RESCOUNT] = "res count";
	lang[LANG_PAN_SUMMARY_RESTIME] = "res time";
	lang[LANG_PAN_SUMMARY_DOWNCOUNT] = "down count";
	lang[LANG_PAN_SUMMARY_CLEANSEDOUT] = "cleanse out";
	lang[LANG_PAN_SUMMARY_STRIPPEDOUT] = "strip out";
	lang[LANG_PAN_SUMMARY_GLANCE] = "glance rate";
	lang[LANG_PAN_SUMMARY_EVADES] = "evades";
	lang[LANG_PAN_SUMMARY_INTERRUPTS] = "interrupts";
	lang[LANG_PAN_SUMMARY_MISSED] = "miss rate";
	lang[LANG_PAN_SUMMARY_DODGE] = "dodges used";
	lang[LANG_PAN_SUMMARY_HIST] = "HIST";
	lang[LANG_PAN_SUMMARY_SQSHORT1] = "player must be";
	lang[LANG_PAN_SUMMARY_SQSHORT2] = "in party/squad";
	lang[LANG_PAN_SUMMARY_CLEANSEDIN] = "cleanse in";
	lang[LANG_PAN_SUMMARY_STRIPPEDIN] = "strip in";
	lang[LANG_PAN_SUMMARY_DOWNTIME] = "down time";
	lang[LANG_PAN_SUMMARY_CANCELCOUNT] = "cancel count";
	lang[LANG_PAN_SUMMARY_SHIELD] = "shield rate";

	/* panels: logger */
	lang[LANG_PAN_LOGGER_HEADER] = "LOGGER";
	lang[LANG_PAN_LOGGER_CBT] = "CBT";
	lang[LANG_PAN_LOGGER_ENG] = "ENG";
	lang[LANG_PAN_LOGGER_GME] = "GME";
	lang[LANG_PAN_LOGGER_BOT] = "BOT";
	lang[LANG_PAN_LOGGER_TOP] = "TOP";
	lang[LANG_PAN_LOGGER_AUTO] = "AUTO";
	lang[LANG_PAN_LOGGER_SCROLL] = "SCRL";
	lang[LANG_PAN_LOGGER_FILTER] = "FILTER";
	lang[LANG_PAN_LOGGER_RESQ] = "RES.QDEP";
	lang[LANG_PAN_LOGGER_CBTQ] = "CBT.QDEP";
	lang[LANG_PAN_LOGGER_MBLK] = "M.BLKS";
	lang[LANG_PAN_LOGGER_MSZ] = "M.SZ";
	lang[LANG_PAN_LOGGER_AG] = "LIM.AG";
	lang[LANG_PAN_LOGGER_CH] = "LIM.CH";
	lang[LANG_PAN_LOGGER_CEA] = "CES";
	lang[LANG_PAN_LOGGER_GRC] = "GRC";
	lang[LANG_PAN_LOGGER_CBS] = "CBS";
	lang[LANG_PAN_LOGGER_CCX] = "CCX";
	lang[LANG_PAN_LOGGER_TGC] = "TGC";
	lang[LANG_PAN_LOGGER_SCR] = "SCR";
	lang[LANG_PAN_LOGGER_RTH] = "RTH";
	lang[LANG_PAN_LOGGER_CCS] = "CCS";
	lang[LANG_PAN_LOGGER_BCX] = "BCX";
	lang[LANG_PAN_LOGGER_GPT] = "GPT";
	lang[LANG_PAN_LOGGER_RND] = "RND";
	lang[LANG_PAN_LOGGER_REF] = "UPK";
	lang[LANG_PAN_LOGGER_LOGGER] = "LOGGER";
	lang[LANG_PAN_LOGGER_CHANNEL] = "CHANNEL";
	lang[LANG_PAN_LOGGER_SIM] = "SIM";
	lang[LANG_PAN_LOGGER_MCI] = "MCI";
	lang[LANG_PAN_LOGGER_MCO] = "MCO";

	/* panels: compass */
	lang[LANG_PAN_COMPASS_HEADER] = "COMPASS";
	lang[LANG_PAN_COMPASS_N] = "N";
	lang[LANG_PAN_COMPASS_E] = "E";
	lang[LANG_PAN_COMPASS_S] = "S";
	lang[LANG_PAN_COMPASS_W] = "W";
	lang[LANG_PAN_COMPASS_BEARING] = "BEARING";

	/* panels: metrics */
	lang[LANG_PAN_METRICS_HEADER] = "METRICS";
	lang[LANG_PAN_METRICS_FPS] = "F";
	lang[LANG_PAN_METRICS_PING] = "P";
	lang[LANG_PAN_METRICS_MAPTYPE] = "MAP.TYPE";
	lang[LANG_PAN_METRICS_MAPID] = "MAP.ID";
	lang[LANG_PAN_METRICS_MAPLV] = "MAP.LV";
	lang[LANG_PAN_METRICS_BUILDGW] = "BUILD.GW";
	lang[LANG_PAN_METRICS_BUILDARC] = "BUILD.ARC";
	lang[LANG_PAN_METRICS_TICK] = "R";

	/* panels: gathering */
	lang[LANG_PAN_GATHER_HEADER] = "GATHERING";
	lang[LANG_PAN_GATHER_PICKH] = "picks/h";
	lang[LANG_PAN_GATHER_AXEH] = "axes/h";
	lang[LANG_PAN_GATHER_SICKLEH] = "sickles/h";
	lang[LANG_PAN_GATHER_PICKED] = "picked";
	lang[LANG_PAN_GATHER_AXED] = "axed";
	lang[LANG_PAN_GATHER_SICKLED] = "sickled";
	lang[LANG_PAN_GATHER_TOOLS] = "tools";
	lang[LANG_PAN_GATHER_PICKREMAIN] = "picks remaining";
	lang[LANG_PAN_GATHER_AXEREMAIN] = "axes remaining";
	lang[LANG_PAN_GATHER_SICKLEREMAIN] = "sickles remaining";
	lang[LANG_PAN_GATHER_TIME] = "measuring for";

	/* panels: buffs */
	lang[LANG_PAN_BUFFS_HEADER] = "BUFF TABLE";
	lang[LANG_PAN_BUFFS_WARNING] = "WARNING: CPU HEAVY";

	/* panels: detail */
	lang[LANG_PAN_DETAIL_HEADER] = "DETAIL";
	lang[LANG_PAN_DETAIL_MIN] = "min";
	lang[LANG_PAN_DETAIL_MAX] = "max";
	lang[LANG_PAN_DETAIL_ELAPSED] = "elapsed";

	/* panels: options */
	lang[LANG_PAN_OPTIONS_HEADER] = "OPTIONS";
	lang[LANG_PAN_OPTIONS_PANELS] = "WINDOWS";
	lang[LANG_PAN_OPTIONS_SUMMARIES] = "TOOLTIP";
	lang[LANG_PAN_OPTIONS_BASIC] = "CONFIG";
	lang[LANG_PAN_OPTIONS_Y] = "Y";
	lang[LANG_PAN_OPTIONS_N] = "N";
	lang[LANG_PAN_OPTIONS_SM_LINK] = "LINK PANELS";
	lang[LANG_PAN_OPTIONS_SM_AUTOOPEN] = "AUTO OPEN";
	lang[LANG_PAN_OPTIONS_SM_ADPSOUT] = "DPS OUT";
	lang[LANG_PAN_OPTIONS_SM_ADPSIN] = "DPS IN";
	lang[LANG_PAN_OPTIONS_SM_BUFFS] = "BUFFS";
	lang[LANG_PAN_OPTIONS_SM_RATES] = "RATES";
	lang[LANG_PAN_OPTIONS_SM_AGSTATES] = "AGENT STATES";
	lang[LANG_PAN_OPTIONS_SM_BUFFEVENTS] = "BUFF EVENTS";
	lang[LANG_PAN_OPTIONS_SM_RESULTS] = "RESULTS";
	lang[LANG_PAN_OPTIONS_BS_LOCKTARGET] = "LOCK PREFTARGET TO ENCOUNTER NPC";
	lang[LANG_PAN_OPTIONS_BS_SAVELOGS] = "SAVE EVTC LOGS ON ENCOUNTERS";
	lang[LANG_PAN_OPTIONS_BS_NPCINPATH] = "USE NPC NAME IN EVTC PATH";
	lang[LANG_PAN_OPTIONS_BS_COMPRESS] = "COMPRESS EVTC WITH PS (WIN 10)";
	lang[LANG_PAN_OPTIONS_BS_PANSNAP] = "PANEL SNAP TO GRID";
	lang[LANG_PAN_OPTIONS_BS_ALWAYSREQMOD] = "INPUT ALWAYS REQUIRES MODIFIERS";
	lang[LANG_PAN_OPTIONS_BS_COMBATDETAIL] = "PANEL COMBAT DETAIL";
	lang[LANG_PAN_OPTIONS_BS_VERBOSITY] = "PANEL VERBOSITY";
	lang[LANG_PAN_OPTIONS_BS_GUILDINPATH] = "USE GUILD NAME IN EVTC PATH";
	lang[LANG_PAN_OPTIONS_BS_BGBARS] = "SHOW BACKGROUND BARS";
	lang[LANG_PAN_OPTIONS_BS_FWDINPUT] = "MODIFIERS FORWARD INPUT TO CLIENT";
	lang[LANG_PAN_OPTIONS_BS_TRANSPARENCY] = "TRANSPARENCY BIAS";
	lang[LANG_PAN_OPTIONS_BS_BGBARCOLOUR] = "BACKGROUND BAR PROFESSION COLOUR";
	lang[LANG_PAN_OPTIONS_BS_PLAYERINPATH] = "USE PLAYER NAME IN EVTC PATH";
	lang[LANG_PAN_OPTIONS_BS_ALTERNATEUI] = "USE ALTERNATE UI";
	lang[LANG_PAN_OPTIONS_BS_RECOUNTLIKE] = "RECOUNT-LIKE TOTAL+DPS ON STATS";
	lang[LANG_PAN_OPTIONS_BS_ALTUITRIM] = "TRIM NAME AND ABBREVATION PADDING";
	lang[LANG_PAN_OPTIONS_BS_ALTUIMOVELOCK] = "REQUIRE MODIFIERS TO MOVE WINDOWS";
	lang[LANG_PAN_OPTIONS_BS_MENULOCK] = "REQUIRE MODIFIERS TO SHOW MENUS";
	lang[LANG_PAN_OPTIONS_BS_NOTOTALS] = "DONT SHOW TOTALS";
	lang[LANG_PAN_OPTIONS_BS_ALTUICLICKLOCK] = "REQUIRE MODIFIERS TO CLICK";
